    h9
    h9
    c9
    c9
    cX
    cX
    d2
    d2
    s2
    s2
    sJ
    sJ
    d9
    d9
    cJ
    cJ
    d7
    d7
    cA
    cA
    s8
    s8
    c7
    c7
    hK
    hK
    s3
    s3
    s8
    s8
    c3
    c3
    s6
    s6
    h6
    h6
    h7
    h7
    hQ
    hQ
    dJ
    dJ
    d8
    d8
    c6
    c6
    h8
    h8
    c4
    c4
    sJ
    sJ
    d5
    d5
    h4
    h4
    sX
    sX
    cK
    cK
    s4
    s4
    sK
    sK
    s2
    s2
    s3
    s3
    s4
    s4
    s9
    s9
    c8
    c8
    c5
    c5
    h3
    h3
    s5
    s5
    hA
    hA
    s7
    s7
    c2
    c2
    sA
    sA
    s6
    s6
    hX
    hX
    dA
    dA
    s9
    s9
    cQ
    cQ
    dQ
    dQ
    dK
    dK
    s5
    s5