{beam_file,'Elixir.SevenElBee.ChallRng',
    [{'__info__',1,2},
     {'__struct__',0,11},
     {'__struct__',1,13},
     {module_info,0,27},
     {module_info,1,29},
     {new,0,15},
     {new,1,17},
     {next,1,19},
     {to_seed_integer,1,25}],
    [{vsn,[136067607788037178904194730309618891125]}],
    [],
    [{function,'__info__',1,2,
         [{label,1},
          {line,0},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,'__info__'},
              1},
          {label,2},
          {select_val,
              {x,0},
              {f,9},
              {list,
                  [{atom,attributes},
                   {f,8},
                   {atom,compile},
                   {f,8},
                   {atom,...},
                   {...}|...]}},
          {label,3},
          {move,{literal,[#{default => 0,field => state}]},{x,0}},
          return,
          {label,4},
          {move,{atom,'Elixir.SevenElBee.ChallRng'},{x,0}},
          return,
          {label,5},
          {move,{literal,[...]},{x,...}},
          return,
          {label,6},
          {move,...},
          return|...]},
     {function,'__struct__',0,11,
         [{line,1},
          {label,10},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,'__struct__'},
              0},
          {label,11},
          {move,
              {literal,
                  #{state => 0,'__struct__' => 'Elixir.SevenElBee.ChallRng'}},
              {x,0}},
          return]},
     {function,'__struct__',1,13,
         [{line,1},
          {label,12},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,'__struct__'},
              1},
          {label,13},
          {test_heap,{alloc,[{words,0},{floats,0},{funs,1}]},1},
          {make_fun3,
              {'Elixir.SevenElBee.ChallRng','-__struct__/1-fun-0-',2},
              0,53669208,
              {x,2},
              {list,[]}},
          {move,
              {literal,
                  #{state => 0,'__struct__' => 'Elixir.SevenElBee.ChallRng'}},
              {x,1}},
          {line,0},
          {call_ext_only,3,{extfunc,'Elixir.Enum',reduce,...}}]},
     {function,new,0,15,
         [{line,2},
          {label,14},
          {func_info,{atom,'Elixir.SevenElBee.ChallRng'},{atom,new},0},
          {label,15},
          {allocate,0,0},
          {line,3},
          {call,0,{'Elixir.SevenElBee.ChallRng',random_seed,0}},
          {call_last,1,{'Elixir.SevenElBee.ChallRng',new,1},0}]},
     {function,new,1,17,
         [{line,4},
          {label,16},
          {func_info,{atom,'Elixir.SevenElBee.ChallRng'},{atom,new},1},
          {label,17},
          {put_map_assoc,{f,0},{literal,#{}},{x,0},1,{list,[...]}},
          return]},
     {function,next,1,19,
         [{line,5},
          {label,18},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,next},
              1},
          {label,19},
          {test,is_map,{f,18},[{x,0}]},
          {get_map_elements,{f,18},{tr,{x,...},{...}},{list,[...]}},
          {test,is_eq_exact,{f,18},[{...}|...]},
          {line,6},
          {gc_bif,'*',{...},...},
          {gc_bif,'+',...},
          {allocate,...},
          {...}|...]},
     {function,random_seed,0,22,
         [{line,9},
          {label,21},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,random_seed},
              0},
          {label,22},
          {allocate,0,0},
          {move,{integer,4},{x,0}},
          {line,10},
          {call_ext,1,{...}},
          {test,bs_start_match3,...},
          {bs_match,...},
          {...}|...]},
     {function,to_seed_integer,1,25,
         [{line,12},
          {label,24},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,to_seed_integer},
              1},
          {label,25},
          {test,is_map,{f,24},[{...}]},
          {get_map_elements,{f,24},{tr,...},{...}},
          {test,is_eq_exact,{...},...},
          {move,{...},...},
          return]},
     {function,module_info,0,27,
         [{line,0},
          {label,26},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,module_info},
              0},
          {label,27},
          {move,{atom,'Elixir.SevenElBee.ChallRng'},{x,...}},
          {call_ext_only,1,{...}}]},
     {function,module_info,1,29,
         [{line,0},
          {label,28},
          {func_info,
              {atom,'Elixir.SevenElBee.ChallRng'},
              {atom,module_info},
              1},
          {label,29},
          {move,{x,...},{...}},
          {move,{...},...},
          {call_ext_only,...}]},
     {function,'-__struct__/1-fun-0-',2,31,
         [{line,0},
          {label,30},
          {func_info,{atom,'Elixir.SevenElBee.ChallRng'},{atom,...},2},
          {label,31},
          {test,is_tuple,...},
          {test,...},
          {...}|...]},
     {function,'-__struct__/1-inlined-0-',2,35,
         [{line,0},
          {label,34},
          {func_info,{atom,...},{...},...},
          {label,35},
          {jump,...}]},
     {function,'-inlined-__info__/1-',1,37,
         [{line,0},
          {label,36},
          {func_info,{...},...},
          {label,...},
          {...}]}]}